setw -g mode-keys vi
set -sg escape-time 0
#run-shell ~/Code/tmux-resurrect/resurrect.tmux
#set -g @resurrect-processes 'ssh'
#set -g @resurrect-strategy-vim "session"
bind-key -T root -r C-k select-pane -U
bind-key -T root -r C-j select-pane -D
bind-key -T root -r C-h select-pane -L
bind-key -T root -r C-l select-pane -R
bind-key -T root -r C-n select-window -t :+
