set-option -g repeat-time 200
setw -g mode-keys vi
set -sg escape-time 0
#bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
#run-shell ~/Code/tmux-resurrect/resurrect.tmux
#set -g @resurrect-processes 'ssh'
#set -g @resurrect-strategy-vim "session"
bind-key -n -r C-k select-pane -U
bind-key -n -r C-j select-pane -D
bind-key -n -r C-h select-pane -L
bind-key -n -r C-l select-pane -R
bind-key -n -r C-n next-window
bind-key -n -r C-p previous-window
