# --- special colors ---

[Background]
Color=40,42,54

[BackgroundIntense]
Color=40,42,54

[Foreground]
Color=235,235,235

[ForegroundIntense]
Color=235,235,235
Bold=true

# --- standard colors ---

[Color0]
Color=0,0,0

[Color0Intense]
Color=104,104,104

[Color1]
Color=255,110,103

[Color1Intense]
Color=255,110,103

[Color2]
Color=90,247,142

[Color2Intense]
Color=90,247,142

[Color3]
Color=244,249,157

[Color3Intense]
Color=244,249,157

[Color4]
Color=202,169,250

[Color4Intense]
Color=202,169,250

[Color5]
Color=255,146,208

[Color5Intense]
Color=255,146,208

[Color6]
Color=154,237,254

[Color6Intense]
Color=154,237,254

[Color7]
Color=199,199,199

[Color7Intense]
Color=255,255,255

# --- general options ---

[General]
Description=iterm2
Opacity=1
Wallpaper=
